<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.JobPostingController">
   <content>
      <BorderPane maxHeight="700.0" maxWidth="1200.0" minHeight="700.0" minWidth="1200.0" prefHeight="700.0" prefWidth="1200.0">
         <top>
            <GridPane maxWidth="1200.0" prefWidth="1200.0" BorderPane.alignment="TOP_LEFT">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" valignment="TOP" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <HBox maxWidth="1200.0" spacing="20.0" GridPane.vgrow="ALWAYS">
                     <children>
                        <Button id="logoButton" fx:id="logoButton" contentDisplay="GRAPHIC_ONLY" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#onClickLogo" style="-fx-background-color: transparent;" text="Logo">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView id="logoImage" fx:id="logoImage" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                        <VBox>
                           <children>
                              <StackPane alignment="CENTER_LEFT">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <TextField id="titleTextField" fx:id="titleTextField" prefHeight="92.0" prefWidth="669.0" promptText="Job Title">
                                       <font>
                                          <Font size="48.0" />
                                       </font></TextField>
                                    <Label id="titleLabel" fx:id="titleLabel" text="Job Title" wrapText="true">
                                       <font>
                                          <Font size="48.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                              <HBox>
                                 <children>
                                    <Label alignment="BOTTOM_LEFT" text="(">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </Label>
                                    <StackPane>
                                       <children>
                                          <ChoiceBox id="typeSelector" fx:id="typeSelector" prefWidth="150.0" />
                                          <Label id="typeLabel" fx:id="typeLabel" alignment="BOTTOM_LEFT" text="Job Type" wrapText="true">
                                             <font>
                                                <Font size="36.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </StackPane>
                                    <Label alignment="BOTTOM_LEFT" text=")">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                     <children>
                        <Button id="editJobPostingButton" fx:id="editJobPostingButton" contentDisplay="TEXT_ONLY" minWidth="40.0" mnemonicParsing="false" onAction="#onClickEdit" text="Edit" wrapText="true" HBox.hgrow="SOMETIMES">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/pencil.circle.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </GridPane>
         </top>
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <Label id="companyNameLabel" fx:id="companyNameLabel" onMouseClicked="#onClickCompanyName" text="Company Name" textFill="BLUE" underline="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <HBox spacing="10.0">
                     <children>
                        <StackPane>
                           <children>
                              <TextField id="locationTextField" fx:id="locationTextField" prefHeight="45.0" prefWidth="127.0" promptText="Location">
                                 <font>
                                    <Font size="24.0" />
                                 </font></TextField>
                              <Label id="locationLabel" fx:id="locationLabel" text="Location">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <HBox>
                           <children>
                              <Label text="(">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <StackPane>
                                 <children>
                                    <ChoiceBox id="siteSelector" fx:id="siteSelector" prefHeight="26.0" prefWidth="112.0" />
                                    <Label id="siteLabel" fx:id="siteLabel" text="Job Site">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                              <Label text=")">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Label text="Number of applicants:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label id="numApplicantsLabel" fx:id="numApplicantsLabel" layoutX="10.0" layoutY="10.0" text="#">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox>
                     <children>
                        <Label alignment="BOTTOM_LEFT" text="Job Description">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Label>
                        <StackPane alignment="TOP_LEFT">
                           <children>
                              <TextArea id="descriptionTextArea" fx:id="descriptionTextArea" prefHeight="200.0" prefWidth="200.0" promptText="Description" wrapText="true" />
                              <Label id="descriptionLabel" fx:id="descriptionLabel" text="Description" wrapText="true">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <Label alignment="BOTTOM_LEFT" text="Skills Required">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </Label>
                              <Button id="addSkillButton" fx:id="addSkillButton" contentDisplay="TEXT_ONLY" minWidth="40.0" mnemonicParsing="false" onAction="#onClickAdd" text="Add" wrapText="true">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox id="addSkillContainer" fx:id="addSkillContainer" prefWidth="200.0" spacing="10.0">
                           <children>
                              <ChoiceBox id="skillSelector" fx:id="skillSelector" layoutX="180.0" layoutY="10.0" prefWidth="150.0" />
                              <ChoiceBox id="proficiencyLevelSelector" fx:id="proficiencyLevelSelector" prefWidth="150.0" />
                              <Button id="submitSkillButton" fx:id="submitSkillButton" mnemonicParsing="false" onAction="#onClickSubmit" text="Submit" />
                              <Button id="cancelSkillButton" fx:id="cancelSkillButton" cancelButton="true" mnemonicParsing="false" onAction="#onClickCancel" text="Cancel" />
                           </children>
                        </HBox>
                        <ListView id="skillsList" fx:id="skillsList" prefHeight="100.0" prefWidth="200.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </content>
</ScrollPane>
